@font-face{
  font-family:"Lora";
  font-weight: normal;
  font-style: normal;
  src:url("https://fonts.googleapis.com/css?family=Lora");
}

@font-face{
  font-family:"Lora Bold";
  font-weight: 700;
  font-style: normal;
  src:url("https://fonts.googleapis.com/css?family=Lora:700");
}

@font-face{
  font-family:"Source Sans Pro";
  font-weight: normal;
  font-style: normal;
  src:url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
}

@font-face{
  font-family:"Source Sans Pro Bold";
  font-weight: 700;
  font-style: normal;
  src:url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:700");
}