footer{
	color:#fff;
	font-family:@lato;
	margin:0;
	padding:0;
	box-shadow: 0 -2px 6px 0px  rgba(0,0,0,0.3);

	.footer-content{
		padding:4em 1em 0;
		.display-flex;
		.justify-content(space-around);

		@media @tablet{
			.flex-direction(column);
		}
	}

	.footer-title{

		.flex(0 0 20%);

		.footer-hed{
			font-family: @upstater;
			font-size: 2em;
			line-height: 1;
			margin-bottom: 0;
		}

		.footer-deck{
			font-size: 15px;
		}
	}


	.footer-about{
		.flex(0 0 50%);

		h4{
			margin: 0;

			@media @mobile{
				margin-top:20px;
			}
		}

		a{
			color:#fff;
			border-bottom:2px solid #ccc;
		}
	}

	.footer-about-text{
		font-size: 16px;
	}

	.footer-content{
		margin-bottom: 5em;

		@media @mobile{
			margin-bottom: 2em;
		}
	}

	.footer-bottom{
		font-size: 12px;
		border-top:1px solid #a0a0a0;
		padding: 15px 10%;
		margin:0;
	}

}