header{
	display: none; 
	/*for now*/
}


iframe{
	width:100%;
}

.sticky{
	display: flex;
  margin: 0;
  width: 100%;
  justify-content: center;
  top: 0;
  z-index: -1;
  position: -webkit-sticky;
  position: sticky;

  img{
		display: block;
		-o-object-fit: fill;
    object-fit: fill;
	  width: 100%;
	  height: 100%;
	}
}

#topper{
	color:@white;
	position: relative;

	.bg-img{
		align-items: center;
	  align-self: flex-start;
	}



	.title{
		font-family:@sans-serif;
		width:100%;
		text-align: center;
		position: absolute;
		padding:20px;
		flex-direction: column;
		top:0;
		display:flex;
		align-items:left;
		justify-content: center;
		height:100vh;


    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
	}

	h1{
		font-size: 5em;
		line-height: 1;
		margin:0;
		font-family:@sans-serif;
		text-align: left;
		color:#000;
	}

	.deck{
		max-width: 650px;
		font-family:@serif;
		line-height: 1.2;
		text-align: left;
		color:#000;

	}
}

.spacer {
  padding: 0 0 100vh;
	
	p {
  	background-color: rgba(0, 0, 0, 0.75);
  	font-family: Georgia;
  	font-size: 1.1rem;
    max-width: 40rem;
  	line-height: 1.8;
  	margin: 0 auto;
  	padding: 1rem;
	}
	
	p:not(:last-of-type) {
  	margin-bottom: 60vh;
	}
}

section{

}

#third{
	margin:4em 0;
}

.cover{
	img{
		-o-object-fit: cover;
    object-fit: cover;
	}
}

#fourth{
	margin-bottom:2em;
}

#fifth{
	margin-bottom:4em;
}


.bg-video{

	width:100%;

	iframe{
		height:108%;
	}
}

#top-quote{
	
}

.inline-asset{
	max-width: 800px;
	margin:0 auto 1em;

	.caption{
		margin-top:0;
	}

	.credit{
		color:@gray;
	}
}

.carousel-cell{
	width: 100%;

	&.graphic{
		max-width: 1000px;
	}

	&.text{
		padding:25vh 0 0;
	}
	&.photo{
		width: 80%;
		margin:0 15px;
	}
}

.map{
	margin-bottom:2em;
  h2{
  	text-align: center;
  	font-size: 1em;
  }
  .caption{
  	max-width: 600px;
  	margin:0 auto;
  	padding: 0;

  	@media @mobile{
  		padding:15px;
  	}
  }
}

#seven{
	margin-bottom:4em;
}

#mapid{
 	height: 500px;
  width: 600px;
  margin-left:auto;
  margin-right:auto;

  @media @mobile{
  	width:320px;
  	height:400px;
  }
}