//Media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";


// Fonts
@sans-serif: "Source Sans Pro", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@sans-serif-bold: "Source Sans Pro Bold", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@serif: "Lora", Georgia, serif;
@serif-bold: "Lora Bold", Georgia, serif;

// Colors
@red:#EC1C24;
@links: #EC1C24;
@white: #fff;
@gray: #808080;
@light-gray: #ccc;
@active-link: #a2a2a2;
@charcoal: rgb(34, 34, 34);
@base-font: 21px;
@line-height: 1.58;
@black: #000;
@yellow: #FFDB4D;